<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googlepis.com/css?family=Dancing+Script">
	<title></title>
	<style type="text/css">
		{
			text-decoration: none;
			background: url(nirvana.jpg);
			background-size: cover;
		}
		.navbar{
			background: gray; font-family: sans-serif; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		body{
			background-image: url(nirvana.jpg);
		}
		.row{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		p{
			color: white;
		}
	</style>
</head>
<body text="white">
    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#"></a> </div>
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">CONTACT</a></li>
				<li><a href="#">ABOUT</a></li>
			</ul>
		</div>
	</nav>

 <div class="row">
 	<div class="column1">
 		<h1 align="center">Kurt Cobain</h1>
 		 <p style="font-size: large;" align="center">Kurt Donald Cobain also know as Kurt Cobain was born in February 20, 1967 and died on April 5, 1994</p>
 		 <p style="font-size: large;" align="center">Kurt Was the frontman of the band Nirvana, along side  Krist Novoselic who was the bassist and Dave Grohl who is the drummer</p>
 		 <p style="font-size: larger;" align="center">They would then go on and realease there first album called "Nevermind"</p>
 		 <p style="font-size: large;" align="center">Kurt then married Courtney Love in 1992, he then had his first and only child in the same year. They also realased there final album called "In Utero"</p>
 		 <p style="font-size: large;" align="center">Then in 1994 he went back to his house in Seattle where he would then shoot himselft with a shotgun</p>
 	</div>
 	 <div class="column2">
 	 	<img src="kurt cobain.jpg" alt="kurt" width="600px">
 	 	
 	 </div>
 </div>
    <h1>References</h1>
    <a href="https://www.britannica.com/biography/Kurt-Cobain">Click Here</a>
</body>
</html>